context.objects = [
  {
    factory = adapter
    args = {
      factory.name     = api.alsa.pcm.sink
      node.name        = "usb_audio_4ch"
      node.description = "USB Audio 4.0"
      media.class      = Audio/Sink
      api.alsa.path    = "remap40"
      api.alsa.period-size = 1024
      api.alsa.headroom = 0
      audio.format     = S16LE
      audio.rate       = 48000
      audio.channels   = 4
      audio.position   = [ FL FR RL RR ]
      channelmix.upmix = true
      channelmix.normalize = true
      channelmix.lfe-cutoff = 150
    }
  }
]
